//*******************
//
//  TOOLS CONTAINER
//
//*******************

// spacing and position of the tools container.
.tools--container {
    max-width: $dimension-max-app-width;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacing-medium;
}

.tools-title {
    text-align: center;
}

.tools-description {
    text-align: center;
    font-size: 1rem;
    margin-bottom: $spacing-large;
}


//**************
//
//  TOOL CARD
//
//**************

.tools--card {
    display: grid;
    grid-template-columns: 125px auto;
    grid-template-rows: 50px 75px;

    max-width: 550px;

    //center the card
    margin-left: auto;
    margin-right: auto;

    background: white;
    margin-top: $spacing-medium;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.32);
}

.tools--card:hover {
    cursor: pointer;
}


//*********************
//
//  TOOL CARD ELEMENTS
//
//*********************

.tool--name {
    grid-row: 1/2;
    grid-column: 2/3;

    // center the name vertically.
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 $spacing-default;

    color: $color-secondary;
    font-weight: bold;

    // if the title is too long, don't let it wrap.
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tool--description {
    grid-row: 2/3;
    grid-column: 2/3;

    padding: $spacing-small $spacing-default;

    background: $color-background;
    font-size: 0.9rem;
}

.tool--image {
    grid-row: 1/3;
    grid-column: 1/2;

    // make the image take up all the space available in the container.
    max-width: 100%;
}


// When the screen is small, make the card smaller, and remove the description.
@media only screen and (max-width: 450px) {

    .tools--card {
        grid-template-columns: 100px auto;
        grid-template-rows: 50px 50px;
    }

    .tool--description {
        display: none;
    }

    .tool--name {
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        white-space: initial;
        overflow: initial;
        text-overflow: initial;
    }
}

// When the screen is big, make the card larger.
@media only screen and (min-width: 750px) {
    .tools--card {
        grid-template-columns: 150px auto;
        grid-template-rows: 50px 100px;
        max-width: 600px;
    }
}