atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Limiter==1.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
limits==1.5.1
MarkupSafe==1.1.1
more-itertools==8.4.0
numpy==1.19.2
packaging==20.4
pandas==1.1.2
passlib==1.7.2
pluggy==0.13.1
psycopg2==2.8.5
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.19
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==1.2.0
